<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 24px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
.button {
    background-color: #99cc00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">Schedule</a>

  <a href="#about">Rules</a>

    
  <a href="#clients">Payment</a>
</div>

<div class="main">
  <h4>Schedule</h4>
 <h4>Sunday, 
 April 22<br>
 
 10:30 - 12:45 p.m.:	Registration<br>
 12:00 - 12:30 p.m.:First Timer Welcome<br>
 1:00 - 2:30 p.m.  :Lunch & Keynote Speaker<br>
</h4>
</div>
<div class="main">
  <h2>Rules</h2>
    <p>1.Must be a student<br>
    2.Must complete the payment atlest 3 days prior to the conference<br>
    3.No on the spot cash<br>
    4.You must present half an hour before the conference begins<br></p>

  

</div>
 <div class="main">

     
  
<form action="payment1.html" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">


<input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions.
<br>
 <a href="payment1.html"><button type="submit" class="button"  href="payment1.html">Payment</button>
    </a>
</form>
</div>

</body>
</html> 