<!DOCTYPE html>
<html>
<style>

body {  height: 100%;
        
       font-family: Arial, Helvetica, sans-serif;
        background-image: url("10.jpg");
        height: 100%; 
       background-color:  #ccf5ff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
* {box-sizing: border-box;
    width: 78%;
    
    float: left;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  
  width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
       width: 100%;
    }
}
   





</style>
<body>

<form action="action_page1.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
      
  
  
</div>

    <h1>Attender's Sign Up</h1>
  
    <hr>
    
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" >
    
    <label for="dob"><b>Dob</b></label><br>
    <input type="date" placeholder="Enter Dob" name="dob" required><br>

    <hr>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
     
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="clgname"><b>College Name</b></label>
    <input type="text" placeholder="Enter College Name" name="clgname" >
      
    <label for="year"><b>Year</b></label>
    <input type="text" placeholder="Enter year" name="year" >
    
    
   <div class="clearfix">
   
      
      <input type="submit" class="signupbtn">Sign Up</input>
    
  </div>
</form>

</body>
</html>