
<!DOCTYPE html>
<html>
<?php
include('connect.php')
?>
    <head></head>
<body background="4.jpg">
<br><br><br>
<center>

<h2 style="font-family:helvetica" "font-color=#33C4FF";> PROJECT TITLE</h2> 

<form action="upload2.php" method="POST" enctype="multipart/form-data" >
 <input type="text" name="projecttitle" value=" " style="height:30px; width:300px"><br>
  <h2 style="font-family:helvetica" "font-color=#33C4FF";> enter your name</h2>  
  <input type="text" name="Name" value=" " style="height:30px; width:300px"><br> 
    
   <input type="file" name="pdf1" id="pdf1">
   <br><br><br><input type="submit" value="UPLOAD" style="height:50px; width:100px" name="submit">
</form><br><br><br>
<a href="reviewstatus.php"><input type="submit" name="Review Status" value="Review Status" style="height:30px; width:220px" /><br><br><br>
<a href="frontpage.html"><input type="submit" name="Logout" value="Logout" style="height:30px; width:220px" />
    </a>
    </a>
       
    </center> 
</body>
</html>